# Database
DATABASE_URL="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"
# Uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"

# Authentication Secret
AUTH_SECRET="<YOUR_AUTH_SECRET>"

# GitHub OAuth
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"

# Google OAuth
GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"

# Resend API Key
RESEND_API_KEY="<YOUR_RESEND_API_KEY>"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
